[00:16.60] 繰り返す言葉は今も
[00:23.49] あなたへ届くようにと願ってる
[00:31.96] いつからか揺らいだ世界
[00:39.14] すれ違う想い交差する
[00:47.29] 星空に願いを大地に祈りを
[00:55.39] 消えない愛だと誓うの
[01:02.63] 私だけを私だけを抱きしめて欲しいの
[01:11.20] 我が侭なその手強く苦しい程に
[01:18.06] あなただけをあなただけを求めては生きてる
[01:26.69] 記憶の海の底にひとり溺れたまま
[01:45.37] 揺れ動く光の先に
[01:51.99] あなたの背中捜し彷徨う
[02:00.64] 柔らかなその温もりに
[02:07.60] もう一度だけ包まれたい
[02:15.01] 空は泣いて笑う 土は花と踊る
[02:23.49] 取り残された「さよなら」
[02:31.41] 私だけが私だけがあなた守れるのと
[02:40.13] 声に出せない想い 涙に濡れた
[02:46.60] あなたをただあなたをただ信じ続けただけ
[02:55.33] 記憶の海の中に笑うあなたがいる
[03:19.55] 触れる頬 重ね合わせた鼓動
[03:26.90] 優しさに彩られ とけてゆく愛しさ
[03:42.22] 私だけの私だけのあなたになりますように
[03:50.42] 輝く星に願いが届くのならば
[03:57.75] 私はまだここに在ると声が枯れる程に
[04:05.92] 記憶の海の底であなた求めている