[00:16.55] 繰り返す言葉は今も
[00:23.79] あなたへ届くようにと願ってる
[00:32.23] いつからか揺らいだ世界
[00:39.48] すれ違う想い交差する
[00:47.01] 星空に願いを大地に祈りを
[00:55.06] 消えない愛だと誓うの
[01:03.05] 私だけを私だけを抱きしめて欲しいの
[01:11.06] 我が侭なその手強く苦しい程に
[01:18.42] あなただけをあなただけを求めては生きてる
[01:26.75] 記憶の海の底にひとり溺れたまま
[01:44.93] 揺れ動く光の先に
[01:52.12] あなたの背中捜し彷徨う
[02:00.74] 柔らかなその温もりに
[02:07.90] もう一度だけ包まれたい
[02:15.70] 空は泣いて笑う 土は花と踊る
[02:23.71] 取り残された「さよなら」
[02:31.32] 私だけが私だけがあなた守れるのと
[02:39.53] 声に出せない想い 涙に濡れた
[02:46.99] あなたをただあなたをただ信じ続けただけ
[02:55.28] 記憶の海の中に笑うあなたがいる
[03:19.17] 触れる頬 重ね合わせた鼓動
[03:26.85] 優しさに彩られ とけてゆく愛しさ
[03:41.80] 私だけの私だけのあなたになりますように
[03:50.33] 輝く星に願いが届くのならば
[03:57.74] 私はまだここに在ると声が枯れる程に
[04:06.06] 記憶の海の底であなた求めている