[00:16.56] 繰り返す言葉は今も
[00:23.76] あなたへ届くようにと願ってる
[00:32.21] いつからか揺らいだ世界
[00:39.48] すれ違う想い交差する
[00:47.07] 星空に願いを大地に祈りを
[00:55.09] 消えない愛だと誓うの
[01:03.01] 私だけを私だけを抱きしめて欲しいの
[01:11.00] 我が侭なその手強く苦しい程に
[01:18.42] あなただけをあなただけを求めては生きてる
[01:26.79] 記憶の海の底にひとり溺れたまま
[01:44.96] 揺れ動く光の先に
[01:52.12] あなたの背中捜し彷徨う
[02:00.73] 柔らかなその温もりに
[02:07.95] もう一度だけ包まれたい
[02:15.70] 空は泣いて笑う 土は花と踊る
[02:23.71] 取り残された「さよなら」
[02:31.34] 私だけが私だけがあなた守れるのと
[02:39.50] 声に出せない想い 涙に濡れた
[02:46.94] あなたをただあなたをただ信じ続けただけ
[02:55.22] 記憶の海の中に笑うあなたがいる
[03:19.17] 触れる頬 重ね合わせた鼓動
[03:26.81] 優しさに彩られ とけてゆく愛しさ
[03:41.83] 私だけの私だけのあなたになりますように
[03:50.32] 輝く星に願いが届くのならば
[03:57.73] 私はまだここに在ると声が枯れる程に
[04:06.01] 記憶の海の底であなた求めている